* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  background-color: white;
  line-height: 1.5;
}

h1,
h2,
h3 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  background: linear-gradient(
    90deg,
    rgb(0, 0, 0) 0%,
    rgb(39, 52, 92) 47%,
    rgb(188, 193, 194) 100%
  );
  color: whitesmoke;
  font-family: var(--header-font);
  display: flex;
  justify-content: center;
  align-items: center;
}

#form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80px;
  border-bottom: 2px midnightblue solid;
}

#search-text {
  font-size: 25px;
  width: 80%;
  text-align: center;
}

.form-group {
  padding: 5px, 0px, 5px, 0px;
  display: flex;
  justify-content: center;
}

.btnList {
  display: flex;
  flex-direction: column;
}

.btn {
  background-color: rgb(88, 88, 86);
}

.button {
  width: 100%;
  font-size: 20px;
  margin-top: 13px;
  background-color: rgb(88, 88, 86);
}

.container {
  display: flex;
  border-bottom: 5px solid midnightblue;
}

aside {
  background-color: #2e3e7e;
  width: 275px;
  border-right: 2px midnightblue solid;
}

main {
  width: 85%;
  border-left: 3px midnightblue solid;
}

#today-container {
  height: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  margin: 15px;
}

#todayTemp {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 600px;
  height: 300px;
  border-radius: 15px;
  box-shadow: 7px 8px 1px 0px rgb(0 0 0 / 20%);
  background-image: linear-gradient(to bottom right, #2e3e7e, #5589a7);
  padding: 5px;
}

#weekTemp {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: midnightblue 5px solid;
}

#card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 90%;
  margin: 7px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 200px;
  height: 300px;
  border-radius: 15px;
  box-shadow: 7px 8px 1px 0px rgb(0 0 0 / 20%);
  background-image: linear-gradient(to bottom right, #2e3e7e, #5589a7);
  padding: 5px;
  margin-top: 7px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.icon {
  width: 50%;
}
